spring.datasource.url=jdbc:postgresql://ec2-54-221-255-153.compute-1.amazonaws.com/dfbpmtlltlnssm
spring.datasource.username=vjmphzqdtpmjel
spring.datasource.password=ae5259a0100c49660f33795031de051ae972cd7b122f50442e33defd503f85ed
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug